<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Modesto</title>
    <style>
      Body {
  Font-family: -apple-system, "open sans";
  Display:flex;
  Flex-direction: column;
  Align-items: center;
}

Img {
  Margin-top: 10px;
  border-radius: 60px;
  Border: 1px solid black; 

}

H1 {
  Margin-bottom: -10px;
}

a {
  Margin-bottom: 10px;
  background-color: black;
  Width: 40%;
  Padding: 10%;
  Border-radius: 8px;
  Text-align: center;
  Color: white;
  Text-decoration: none;
}
A:hover {
    Opacity:0.5;
}
.rightcolumn {
  float: left;
  width: 25%;
Background-color: black;
  padding-left: 20px;

}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

Body {
  Background-image: url("SWchristmas.jpg");
}
    </style>
</head>
<body>
    <img src="baby_yoda.jpeg" width="120"/>
<h1>
 Hey there 👋🏻
</h1>
<p>
  Welcome to my new website
</P>

<a href="https://www.instagram.com/babyyoda.official"/>Instagram</a>
<a href="https://www.youtube.com/c/TheFighterAndTheKid">Youtube</a>

<div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p> <p>Hi my name is Alex, I am from and located in stockton California. I was in the military

         And got out 4 years ago to go into the medical field. But would really like to branch out      
         
         And get into a job field that I would enjoy. Besides work I'm a homebody and a outdoors 
         
         Person. I love to go camping, fishing, and hunting.</p>
      <p>When I'm at home I like to relax and just sit in front of my tv and watch anime, chill on
         youtube, or watching live streams.</p>
      <p>I am very excited about starting my journey in the tech industry. Going through this                 
         Course will open up a lot of doors for the future and I'am really looking toward starting
         My own business when I am able to.</p>
    </div>
<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

 
</body>
</html>